#api baseUri
 baseUri=http://api-mobile.local-kaiyuan.com
 
#login url
 loginUrl=/mobile/v3_0_4/app/newlogin?appVer=4.4.1
# TransactionInit url
TransactionInitUrl=/mobile/v3_0_4/transaction/init?clientVersion=4.4.3&clientType=android
#TransactionCreate Url
TransactionCreateUrl=/mobile/v3_0_4/transaction/create?clientVersion=4.4.3&clientType=android
#TransactionOtp Url
TransactionOtpUrl=/mobile/v3_0_4/transaction/otp
##TransactionApprove Url
TransactionApproveUrl=/mobile/v3_0_4/transaction/approve?clientVersion=4.4.3&clientType=android
#dbservers.xml dbTag
 dbTag=ultimate-dfb-db
